{% extends 'base.html' %}
{% block content %} 
<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: white;
  margin: 0;
}

.container{
  padding: 0;
}

.wide-container {
  width: 100%;
}

.light {
  background-color: #fff;
}

.calendar{
  width:370px;
  box-shadow: 0px 0px 35px -16px rgba(0,0,0,0.75);
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  padding: 20px 30px;
  color:#363b41;
  display: inline-block;
}

.calendar_header{
  border-bottom: 2px solid rgba(0, 0, 0, 0.08);
}

.header_copy{
  color:grey;
  font-size:50px;
}
.calendar_plan{
  margin:20px 0 40px;
}
.cl_plan{
  width:100%;
  height: 140px;
  background-image: linear-gradient(-222deg, #FF8494, #ffa9b7);
  box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
  padding:30px;
  color:#fff;
}

.cl_copy{
  font-size:20px;
  margin: 20px 0;
  display: inline-block;
}

.calendar_events{
  color:grey;
}
.ce_title{
  font-size:20px;
}

.event_item{
  margin: 18px 0;
  padding:5px;
  cursor: default;
  &:hover{
    background-image: linear-gradient(-222deg, #FF8494, #ffa9b7);
    box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
    .ei_Dot{
      background-color: #fff;
    }
    .ei_Copy,.ei_Title{
      color:#fff;
    }
  }
}

.ei_Dot,.ei_Title{
  display:inline-block;
}

.ei_Dot{
  border-radius:50%;
  width:10px;
  height: 10px;
  background-color: grey;
  box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
}
.dot_active{
  background-color: #FF8494;
}

.ei_Title{
  margin-left:10px;
  color:#363b41;
}

.ei_Copy{
  font-size:17px;
  margin-left:27px;
}

.dark{
  background-image: linear-gradient(-222deg, #001f3f, #3d2a71);
  color:#fff;
  .header_title,.ei_Title,.ce_title{
    color:#fff;
  }
  
}

@media (min-width: 576px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 100%;
    }
}


</style>
<body>

<!-- Envuelve todo en un div con la clase wide-container -->
<div class="w3-container wide-container" style="padding: 0;">
  <div class="w3-half w3-container">
    <div class="calendar dark">
        <div class="calendar_header">
        <h1 class = "header_title">Bienvenido!</h1>
        <p class="header_copy">Horario</p>
        </div>
        <div class="calendar_plan">
        <div class="cl_plan">
            <div class="cl_title">Hoy es:</div>
            <p class="current-date"></p>
            <div class="cl_add">
            </div>
        </div>
        </div>
        <div class="calendar_events">
        <p class="ce_title">Actividades Diarias</p>
        <div class="event_item">
            <div class="ei_Dot dot_active"></div>
            <div class="ei_Title">8:30 am</div>
            <div class="ei_Copy">Apertura de la oficina</div>
        </div>
        <div class="event_item">
            <div class="ei_Dot"></div>
            <div class="ei_Title">9:00 am</div>
            <div class="ei_Copy">Atención al cliente</div>
        </div>
        <div class="event_item">
            <div class="ei_Dot"></div>
            <div class="ei_Title">10:00 am</div>
            <div class="ei_Copy">Gestión de propiedades</div>
        </div>
        <div class="event_item">
            <div class="ei_Dot"></div>
            <div class="ei_Title">12:00 pm</div>
            <div class="ei_Copy">Cierre parcial de la oficina para almuerzo</div>
        </div>
        <div class="event_item">
            <div class="ei_Dot"></div>
            <div class="ei_Title">13:00 pm</div>
            <div class="ei_Copy">Continuación de la atención al cliente</div>
        </div>
    </div>
    </div>
    </div>

    <div class="w3-half">
    <div class="w3-container w3-xlarge w3-text-white" style="background-color: #001f3f; padding: 20px;">
        <p class="">
        Recuerda querido empleado:<br>
        -Ser amable y atento a las necesidades del cliente.<br>
        -Resolver los problemas del cliente de manera rápida y eficaz.<br>
        -Ofrecer un seguimiento del servicio prestado.<br>
        </p>
        <p>Transformamos sueños en llaves, y es tu dedicación la que abre cada puerta. ¡Elevemos el listón cada día!</p>
    </div>
    </div>
</div>


<!-- Agrega este script al final del cuerpo del HTML -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Fecha actual
    var currentDate = new Date();

    // Configurar el formato de la fecha actual
    var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    var dateLocale = currentDate.toLocaleDateString('es-ES', options);

    // Obtener los elementos del DOM que muestran la fecha
    var dateElements = document.querySelectorAll('.current-date');

    // Actualiza el contenido de los elementos con la fecha actual en español
    dateElements.forEach(function (element) {
      element.textContent = dateLocale;
    });
  });
</script>

</body>
</html>
{% endblock %}
